<!DOCTYPE html>    
<html lang="en">    <!--Holds the complete document using English lang-->
    <head>
        <meta charset="utf-8">  <!--Specifying the UTF-8 Character encoding used by this document-->
        <link rel="shortcut icon" href="../assets/fav.jpg"> <!--Favicons-->
        <title>My test page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                background-color: #00070e;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color: #e3dacc;
                padding: 0 20px 20px 20px;
                border: 5px solid rgb(204, 68, 68);
            }
            h1 {
                font-size: 60px;
                text-align: center;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                color: rgb(105, 18, 172);
                text-shadow: 3px 3px 1px black;
            }
            img {
                display: block;
                margin: 0 auto;
            }

            p,li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>  <!--Heading tag can be from H1... H6-->
        <img src="../assets/Bridgelabz.png" alt="Hover Text." width="50%">
        <p> At BridgeLabz, we're a techie community of</p>   <!--Paragraph tag-->
        <ul> <!-- List tag with Ordered List <ol> or Unordered List <ul>-->
            <li>IT Technologies</li>
            <li>DreamJob</li> 
        </ul>
        <p>The bridgeLabs is the one of the techTeachInstute ......</p> 
        <p>To Know about us, visit <a href="https://www.BridgeLabz.com/">bridgelabz</a> <!-- Anchor Tag-->
          to learn even more about our mission i.e <strong>Employability to all</strong>.</p> <!--Bold string Tag-->
    </body>
</html>